<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuthemnv" android:title="Thêm nhân viên"></item>
    <item android:id="@+id/mnudanhsachny" android:title="Danh Sách Nhân Viên"></item>
    <item android:id="@+id/mnutruongphong" android:title="Lập trưởng phòng / Phó phòng"></item>
    <item android:id="@+id/mnuxoapb" android:title="Xóa phòng ban"></item>
</menu>
